# WebServiceRest

./: .gitignore  pom.xml
Cours/: WebServiceTheorie.md
Cours/v3/: technos_concretes_WS_REST_et_securite.txt
WeServiceRest-Client/: pom.xml
WeServiceRest-Client/src/main/java/fr/afcepf/atod26/ws/rest/client/: ClientMain.java  Devise.java
WeServiceRest-Parent/: pom.xml
WebServiceRest-Web/: pom.xml
WebServiceRest-Web/src/main/java/fr/afcepf/atod26/ws/rest/web/api/: IDeviseDao.java
WebServiceRest-Web/src/main/java/fr/afcepf/atod26/ws/rest/web/config/: DeviseRestApplicationConfig.java
WebServiceRest-Web/src/main/java/fr/afcepf/atod26/ws/rest/web/entity/: Devise.java
WebServiceRest-Web/src/main/java/fr/afcepf/atod26/ws/rest/web/impl/: DeviseDaoImpl.java
WebServiceRest-Web/src/main/java/fr/afcepf/atod26/ws/rest/web/service/: DeviseRestWSImpl.java
WebServiceRest-Web/src/main/webapp/: index.html  simple_test_json_call_v2.html
WebServiceRest-Web/src/main/webapp/WEB-INF/: web.xml
