<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcaepf.atod26</groupId>
	<artifactId>WebServiceRest-Reactor</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>WeServiceRest-Parent</module>
		<module>WebServiceRest-Web</module>
	</modules>

</project>